apiVersion: v2
name: ratify-gatekeeper
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: gatekeeper
    version: v3.7.0
    repository: https://open-policy-agent.github.io/gatekeeper/charts
