apiVersion: config.ratify.deislabs.io/v1alpha1
kind: CertificateStore
metadata:
  name: certStore-akv
spec:
  provider: azure
  parameters:
    keyvaultName: sampleKeyVault
    certificates:  |
      array:
        - |
          certificateName: wabbit-networks-io
          certificateVersion: 97a1545d893344079ce57699c8810590
    tenantId:
    clientID: 
