{{- if (or .Values.oras.authProviders.azureWorkloadIdentity.enabled .Values.serviceAccount.create) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "ratify.labels" . | nindent 4 }}
  {{- if .Values.oras.authProviders.azureWorkloadIdentity.enabled }}
    azure.workload.identity/use: "true"
  annotations:
    azure.workload.identity/client-id: {{ .Values.oras.authProviders.azureWorkloadIdentity.clientId }}
  {{- end }}
  name: {{ include "ratify.serviceAccountName" . }}
{{- end }}