apiVersion: config.ratify.deislabs.io/v1alpha1
kind: Policy # Policy applies to the cluster.
metadata:
  name: "configpolicy" # Ensure that metadata.name is either 'regopolicy' or 'configpolicy'
spec:
  parameters:
    artifactVerificationPolicies:
      default: "all"
