apiVersion: externaldata.gatekeeper.sh/v1alpha1
kind: Provider
metadata:
  name: hora-provider
spec:
  proxyURL: http://hora-svc.default:6001/hora/v1/verify
  timeout: 3
  failurePolicy: Fail
  maxRetry: 1